spring.main.banner-mode=off

#database.driver=com.mysql.jdbc.Driver
#database.url=jdbc:mysql://localhost:3306/ics?serverTimezone=UTC&useSSL=false
#database.appUser=root
#database.password=password
#database.password=password


#60 sec
spring.datasource.hikari.connection-timeout=60000
# max 5
#spring.datasource.hikari.maximum-pool-size=5

##Hibernate related properties
#hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#hibernate.show_sql=true
#hibernate.format_sql=true
#hibernate.hbm2ddl.auto=create

#useSSL=false

#
database.driver=com.mysql.cl.jdbc.Driver
database.url=jdbc:mysql://b6bf8449f32f3f:3382af09@eu-cdbr-west-03.cleardb.net/heroku_f80dd0adb6613e8?reconnect=true
database.appUser=b6bf8449f32f3f
database.password=3382af09