spring.main.banner-mode=off

#database.driver=com.mysql.jdbc.Driver
#database.url=jdbc:mysql://localhost:3306/ics?serverTimezone=UTC&useSSL=false
#database.appUser=root
#database.password=password
#database.password=password


#60 sec
spring.datasource.hikari.connection-timeout=60000
# max 5
#spring.datasource.hikari.maximum-pool-size=5

##Hibernate related properties
#hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#hibernate.show_sql=true
#hibernate.format_sql=true
#hibernate.hbm2ddl.auto=create

#useSSL=false

#
database.driver=com.mysql.cl.jdbc.Driver
database.url=jdbc:mysql://ba1f0968c3ca69:2ba2c5df@eu-cdbr-west-01.cleardb.com/heroku_71b8e7b0b13c686?reconnect=true
database.appUser=ba1f0968c3ca69
database.password=2ba2c5df